[gd_scene load_steps=5 format=3 uid="uid://xchg8t8xhh1g"]

[ext_resource type="Script" path="res://characters/npc/npc.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dyc6ehkjx7n2g" path="res://characters/character.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b7i1xjl1artit" path="res://fx/fx_chatter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 33)

[node name="NPC" instance=ExtResource("2")]
collision_layer = 128
collision_mask = 97
script = ExtResource("1")
text_id = ""
watch_player = true
watch_radius = 32.0
dialogue_radius = 128.0

[node name="AnimationPlayer" parent="." index="0"]
root_node = NodePath("")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("1")

[node name="Chatter" parent="." index="5" instance=ExtResource("3")]
position = Vector2(11, -30)
