[gd_scene load_steps=6 format=3 uid="uid://q5qsg5m5smo1"]

[ext_resource type="Texture2D" uid="uid://bo6ggua78n3px" path="res://characters/npc/sprites/clyde/clyde_wait.png" id="1"]
[ext_resource type="PackedScene" uid="uid://xchg8t8xhh1g" path="res://characters/npc/npc.tscn" id="2"]

[sub_resource type="Animation" id="Animation_isycp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="1"]
resource_name = "Wait"
length = 1.33333
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.500001, 0.666668, 0.833335, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ej0bo"]
_data = {
"RESET": SubResource("Animation_isycp"),
"Wait": SubResource("1")
}

[node name="NPC" instance=ExtResource("2")]

[node name="AnimationPlayer" parent="." index="0"]
root_node = NodePath("..")
autoplay = "Wait"
libraries = {
"": SubResource("AnimationLibrary_ej0bo")
}

[node name="Tween" type="Node" parent="." index="1"]

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource("1")
hframes = 8

[node name="StateMachine" parent="." index="5"]
script = null

[node name="Chatter" parent="." index="6"]
position = Vector2(8, -25)
