[gd_scene load_steps=5 format=3 uid="uid://cxtx55y5b3uej"]

[ext_resource type="Texture2D" uid="uid://bg2ol7s3rxl5y" path="res://characters/npc/sprites/virus/virus.png" id="1"]
[ext_resource type="PackedScene" uid="uid://xchg8t8xhh1g" path="res://characters/npc/npc.tscn" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "Wait"
length = 1.33333
step = 0.166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5upy"]
_data = {
"Wait": SubResource("1")
}

[node name="NPC" instance=ExtResource("2")]
watch_player = false
gravity_scale = 0.0

[node name="AnimationPlayer" parent="." index="0"]
root_node = NodePath("..")
libraries = {
"": SubResource("AnimationLibrary_x5upy")
}

[node name="Sprite" parent="Pivot" index="0"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1")

[node name="StateMachine" parent="." index="4"]
script = null

[node name="Chatter" parent="." index="5"]
visible = false
position = Vector2(21, -42)
