[gd_scene load_steps=3 format=3 uid="uid://cfepl52bsfoqy"]

[ext_resource type="Script" path="res://scenes/game/common/collision/loading_zone.gd" id="1_qfg44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6qm3"]
size = Vector2(1, 1)

[node name="LoadingZone" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( "1_qfg44" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource( "RectangleShape2D_n6qm3" )

[connection signal="body_entered" from="." to="." method="_on_loading_zone_body_entered"]
