[gd_scene load_steps=3 format=3 uid="uid://dyc6ehkjx7n2g"]

[ext_resource type="Script" path="res://scenes/game/characters/actor.gd" id="1_npfpv"]
[ext_resource type="Script" path="res://scenes/game/common/state/state_machine.gd" id="2_clehp"]

[node name="Actor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_npfpv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Pivot" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Pivot"]

[node name="Hitboxes" type="Node2D" parent="Pivot"]

[node name="Hurtboxes" type="Node2D" parent="Pivot"]

[node name="EnvironmentCollisionBox" type="CollisionShape2D" parent="."]
modulate = Color(1, 0.498039, 0, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_clehp")
