[gd_scene load_steps=3 format=3 uid="uid://dcr72kaupr3x8"]

[ext_resource type="Script" path="res://scenes/game/areas/room.gd" id="1_ibji3"]
[ext_resource type="TileSet" uid="uid://bpifoyktev2gr" path="res://assets/graphics/sprites/tiles/tiles.tres" id="2_caaay"]

[node name="Room" type="Node2D"]
script = ExtResource("1_ibji3")

[node name="BG" type="CanvasLayer" parent="."]
layer = -100
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxFront" type="ParallaxBackground" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_caaay")
format = 2
layer_0/name = "Ground"

[node name="Spawn" type="Node2D" parent="."]

[node name="Entrances" type="Node2D" parent="."]

[node name="LoadingZones" type="Node2D" parent="."]

[node name="Triggers" type="Node2D" parent="."]
