[gd_scene load_steps=2 format=3 uid="uid://cvg2taery3rpo"]

[ext_resource type="PackedScene" uid="uid://dh3bqjq4qbvqg" path="res://ui/inventory/inventory_hud.tscn" id="3"]

[node name="UI" type="CanvasLayer"]

[node name="InventoryHUD" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 8.0
